<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/><meta content="yes" name="apple-mobile-web-app-capable"/><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/><meta content="telephone=no" name="format-detection"/><meta name="description" content="Make the world a better place!"/><title>记一次'nginx 499'排查经历 | pein0119</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"/><link rel="stylesheet" type="text/css" href="/css/pure-min.css"/><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css"/><link rel="stylesheet" type="text/css" href="/css/style.css"/><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"/><link rel="alternate" type="application/atom+xml" href="/atom.xml"/></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">记一次'nginx 499'排查经历</h1><a id="logo" href="/">pein0119</a><p class="description">pein0119's blog</p></div><div id="nav-menu"><a href="/" class="current"><i class="icon-home"> 首页</i></a><a href="/archives/"><i class="icon-archive"> 归档</i></a><a href="/about/"><i class="icon-about"> 关于</i></a><a href="/atom.xml"><i class="icon-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post post-page"><h1 class="post-title">记一次'nginx 499'排查经历</h1><div class="post-meta">2015-11-06 | <span class="categories">分类于<a href="/categories/nginx/">nginx</a></span></div><div class="post-content"><p>昨天商家客服报了一个问题，有商家返回订单无法下载。我测试了一下，当下载时间超过10秒时，连接被强行断开，并在页面抛出504。<br>查看nginx日志，发现对应的请求返回的错误码为”499”。</p>
<a id="more"></a>
<blockquote>
<p>“499”是nginx自定义错误码，意思是“客户端主动关闭连接”，就是PHP脚本执行的时间太长了，调用方关闭了连接。</p>
</blockquote>
<p>解决过程：</p>
<h3 id="1-_先确认是否是代码问题">1. 先确认是否是代码问题</h3><p>报499的一个可能原因就是，有人调小了curl请求的超时时间，curl超时之后调用方主动关闭了连接。</p>
<ul>
<li>我先是查看了所有与该业务相关的代码的”svn log”,确定最近一段时间没有对相关代码修改。</li>
<li>然后我去预上线环境测试了一下，尝试多次后，都没有出现该问题，那就应该不是代码的问题。</li>
</ul>
<p>结论：代码问题被排除，有很大可能是线上环境问题。</p>
<h3 id="2-_确认是否是环境问题">2. 确认是否是环境问题</h3><p>还是从日志着手</p>
<ul>
<li>取出了所有报“499”的php机器IP，不幸的是，所有机器都出现了这种问题，而且都是10s就断开连接。</li>
<li>取出了所有报错的nginx机器的IP,好吧，也没发现规律。</li>
</ul>
<p>其实，到这里，我完全可以把这个问题交给sys那边了，因为已经确定不是我们这边代码的问题了。</p>
<ul>
<li>检查nginx配置文件相关参数，fastcgi_read_timeout参数设置的是60s，不会导致这个问题。</li>
<li>检查php机器上的php.ini，虽然max_execution_time参数的值是10s，但是我在php的脚本里面使用set_time_limit函数临时将脚本的最长执行时间改为了600s，所以也不是这个问题。</li>
<li>检查php-fpm.conf，request_terminate_timeout参数没有设置，那就是不会限制cgi接口读取数据的时间，php-fpm的问题也被排除了。</li>
</ul>
<p>到这里我已经开始怀疑人生了。</p>
<h3 id="3-_纠结了3个小时之后，还是丢给sys解决">3. 纠结了3个小时之后，还是丢给sys解决</h3><p>负责我们组线上机器配置的sys也纠结了两个小时。<br>最后，终于找到了问题，最近为迎接大促，新上了流控系统，使用的是openresty。<br>前几天新系统上线的时候就出现了这类问题，但是openresty的配置被多人修改的很乱，有几个地方漏改了。他排查了所有的nginx机器，将</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">proxy_read_timeout <span class="number">10</span>s;</span><br><span class="line">proxy_send_timeout <span class="number">10</span>s;</span><br></pre></td></tr></table></figure>
<p>改为<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">proxy_read_timeout <span class="number">60</span>s;</span><br><span class="line">proxy_send_timeout <span class="number">60</span>s;</span><br></pre></td></tr></table></figure></p>
<p>然后重启openresty，问题解决了。</p>
<h3 id="后记">后记</h3><p>╮(╯▽╰)╭，纠结死我了，以后这种问题确认不是我们这边代码的问题，直接丢给sys，浪费我这么长时间。</p>
</div><div class="tags"><a href="/tags/nginx/">nginx</a><a href="/tags/php/">php</a></div><div class="post-nav"><a href="/2015/11/27/bash代码片段/" class="pre"><i class="icon-previous">bash代码片段</i></a><a href="/2015/09/20/PHP删除字符串中的emoji表情/" class="next">PHP删除字符串中的emoji表情<i class="icon-next"></i></a></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><div id="search"><form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div></div><div class="widget"><div class="widget-title">分类</div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/bash/">bash</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell/">shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法与数据结构/">算法与数据结构</a></li></ul></div><div class="widget"><div class="widget-title">标签</div><div class="tagcloud"><a href="/tags/SQL注入/" style="font-size: 15px;">SQL注入</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/cookie/" style="font-size: 15px;">cookie</a> <a href="/tags/session/" style="font-size: 15px;">session</a> <a href="/tags/算法与数据结构/" style="font-size: 15px;">算法与数据结构</a> <a href="/tags/other/" style="font-size: 15px;">other</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/php-fpm/" style="font-size: 15px;">php-fpm</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/bash/" style="font-size: 15px;">bash</a> <a href="/tags/emoji/" style="font-size: 15px;">emoji</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/sql/" style="font-size: 15px;">sql</a></div></div><div class="widget"><div class="widget-title">最新文章</div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2015/11/27/bash代码片段/">bash代码片段</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/06/记一次-nginx-499-排查经历/">记一次'nginx 499'排查经历</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/20/PHP删除字符串中的emoji表情/">PHP删除字符串中的emoji表情</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/20/PHP调试小技巧/">PHP调试小技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/27/分销项目总结/">其实我在胡说八道</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/04/10/js获取url参数的值/">js获取url参数的值</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/25/MySQL服务器启动错误-The-server-quit-without-updating-PID-file/">MySQL服务器启动错误 'The server quit without updating PID file'</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/18/MySQL删除所有数据库/">MySQL删除所有数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/02/10/PHP中标量类型-隐式转换/">PHP中标量类型'隐式转换'</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/02/03/浏览器禁用cookie后如何使用session/">浏览器禁用cookie后如何使用session</a></li></ul></div><div class="widget"><div class="widget-title">友情链接</div></div></div></div></div><div id="footer">© <a href="/" rel="nofollow">pein0119.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div><a id="rocket" href="#top" class="show"></a><script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/js/totop.js" type="text/javascript"></script><script src="/js/fancybox.pack.js" type="text/javascript"></script>
<script src="/js/jquery.fancybox.js" type="text/javascript"></script><link rel="stylesheet" href="/css/jquery.fancybox.css" type="text/css"></div></body></html>